<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>17A08D4E46FE6CD2FF67B284056A5457</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-351668064EBCE639F3E876A30BE770DC_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: GD3D11RHI-&gt;GetQueryData(Query-&gt;Resource, &amp;Query-&gt;Result, sizeof(Query-&gt;Result), Query-&gt;QueryType, true, false) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Query.cpp] [Line: 45]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2332</ProcessId>
		<SecondsSinceStart>64</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Pathfinding</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:/Users/hstad/Documents/PersonalSite/IMGD4000/Pathfinding/Pathfinding.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>hstad</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>1C00C29B44E2EFB4EEEBCBB1E866F9E5</MachineId>
		<LoginId>1c00c29b44e2efb4eeebcbb1e866f9e5</LoginId>
		<EpicAccountId>1bb77ad6bccb4d948cce18eeaf8ebdc6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8441442304</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1105936384</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730435698688</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1128452096</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1137246208</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1125195776</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1254273024</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000538d0000 + dfc0 ntdll 0x000000005eb80000 + a11cf ntdll 0x000000005eb80000 + 6a209 ntdll 0x000000005eb80000 + 69fc3 KERNELBASE 0x000000005c390000 + 3a799 UE4Editor-Core 0x00000000ec500000 + 4fa7b6 UE4Editor-Core 0x00000000ec500000 + 4fdc58 UE4Editor-Core 0x00000000ec500000 + 2b2c7d UE4Editor-Core 0x00000000ec500000 + 23fd43 UE4Editor-Core 0x00000000ec500000 + 2420c0 UE4Editor-D3D11RHI 0x00000000d8d40000 + 5595d UE4Editor-D3D11RHI 0x00000000d8d40000 + 64639 UE4Editor-RHI 0x000000001e2e0000 + 541af UE4Editor 0x00000000bb9d0000 + 19dcd UE4Editor-Core 0x00000000ec500000 + 89ff2 UE4Editor-Core 0x00000000ec500000 + 8a393 UE4Editor-RenderCore 0x000000001a2e0000 + c5391 UE4Editor-RenderCore 0x000000001a2e0000 + ce254 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</PCallStack>
		<PCallStackHash>729768D94431FDEC3A4CF60969E64C2F91830F0A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-RenderCore 0x000000001a2e0000 + 94e9d UE4Editor-RenderCore 0x000000001a2e0000 + ed5fd UE4Editor 0x00000000bb9d0000 + a993 UE4Editor 0x00000000bb9d0000 + 1c3ec UE4Editor 0x00000000bb9d0000 + 1c4ca UE4Editor 0x00000000bb9d0000 + 2ceae UE4Editor 0x00000000bb9d0000 + 2fcbe KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9540</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c6f4 KERNELBASE 0x000000005c390000 + 46891 UE4Editor-TraceLog 0x000000005b300000 + 306b UE4Editor-TraceLog 0x000000005b300000 + 1016 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c794 KERNELBASE 0x000000005c390000 + 75a01 UE4Editor-Core 0x00000000ec500000 + 4f9e38 UE4Editor-Core 0x00000000ec500000 + 4fad2b UE4Editor-Core 0x00000000ec500000 + 4eef22 UE4Editor-Core 0x00000000ec500000 + 4fd60b KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7960</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20596</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17852</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11184</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6172</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22272</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19484</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1884</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21688</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12428</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3948</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15272</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18168</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22352</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5256</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89003 UE4Editor-Core 0x00000000ec500000 + 8a40d UE4Editor-Core 0x00000000ec500000 + 9254b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7836</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 89d13 UE4Editor-Core 0x00000000ec500000 + 8a393 UE4Editor-Core 0x00000000ec500000 + 39b0fd UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19532</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1624</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1496</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17664</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14224</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17032</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16576</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20036</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1564</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21820</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13472</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10804</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c6f4 KERNELBASE 0x000000005c390000 + 46891 UE4Editor-Core 0x00000000ec500000 + 2c3b25 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13456</ThreadID>
				<ThreadName>FAsyncWriter_Pathfinding</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Media 0x0000000023fd0000 + 45cc UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16988</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9fa04 ntdll 0x000000005eb80000 + 33fe0 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c6f4 KERNELBASE 0x000000005c390000 + 46891 UE4Editor-HTTP 0x00000000dd1b0000 + 985ce UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18308</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c6f4 KERNELBASE 0x000000005c390000 + 46891 UE4Editor-WebSockets 0x00000000d7450000 + b5ce UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18156</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000d7710000 + 13ab16 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22136</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12448</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21744</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4336</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18160</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 nvwgf2umx 0x00000000f3d60000 + b914d9 nvwgf2umx 0x00000000f3d60000 + 13479ac KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 nvwgf2umx 0x00000000f3d60000 + 505556 nvwgf2umx 0x00000000f3d60000 + 13479ac KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 nvwgf2umx 0x00000000f3d60000 + 505556 nvwgf2umx 0x00000000f3d60000 + 13479ac KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 nvwgf2umx 0x00000000f3d60000 + 505556 nvwgf2umx 0x00000000f3d60000 + 13479ac KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 nvwgf2umx 0x00000000f3d60000 + 505556 nvwgf2umx 0x00000000f3d60000 + 13479ac KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 nvwgf2umx 0x00000000f3d60000 + 3cad93 nvwgf2umx 0x00000000f3d60000 + 3c9f70 nvwgf2umx 0x00000000f3d60000 + 3c0abd nvwgf2umx 0x00000000f3d60000 + c8d5ba nvwgf2umx 0x00000000f3d60000 + 13479ac KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 nvwgf2umx 0x00000000f3d60000 + 505556 nvwgf2umx 0x00000000f3d60000 + 13479ac KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Messaging 0x00000000d5870000 + 1f6fb UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c6f4 KERNELBASE 0x000000005c390000 + 46891 UE4Editor-Core 0x00000000ec500000 + 4feb9d UE4Editor-Engine 0x00000000e5650000 + 10140d6 UE4Editor-Engine 0x00000000e5650000 + 1047977 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21876</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c6f4 KERNELBASE 0x000000005c390000 + 46891 UE4Editor-DerivedDataCache 0x000000000bb10000 + 2ad1a UE4Editor-DerivedDataCache 0x000000000bb10000 + 270cb UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4976</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c6f4 KERNELBASE 0x000000005c390000 + 46891 UE4Editor-Core 0x00000000ec500000 + 4feb9d UE4Editor-AssetRegistry 0x000000001e210000 + 4e97a UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4412</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c6f4 KERNELBASE 0x000000005c390000 + 46891 UE4Editor-Core 0x00000000ec500000 + 4feb9d UE4Editor-AssetRegistry 0x000000001e210000 + 501f6 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 nvwgf2umx 0x00000000f3d60000 + 505556 nvwgf2umx 0x00000000f3d60000 + 13479ac KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c6f4 KERNELBASE 0x000000005c390000 + 46891 UE4Editor-Core 0x00000000ec500000 + 4feb9d UE4Editor-TcpMessaging 0x00000000cce50000 + e537 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19764</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-UdpMessaging 0x00000000ccde0000 + 24879 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12896</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-UdpMessaging 0x00000000ccde0000 + 24780 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17576</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-UdpMessaging 0x00000000ccde0000 + 24b1d UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7804</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 mswsock 0x000000005abd0000 + 82ed mswsock 0x000000005abd0000 + f07a WS2_32 0x000000005de70000 + 11f7c UE4Editor-Sockets 0x000000000ce40000 + 120c9 UE4Editor-Sockets 0x000000000ce40000 + 19a7a UE4Editor-UdpMessaging 0x00000000ccde0000 + 2a126 UE4Editor-UdpMessaging 0x00000000ccde0000 + 24a70 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13968</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 mswsock 0x000000005abd0000 + 82ed mswsock 0x000000005abd0000 + f07a WS2_32 0x000000005de70000 + 11f7c UE4Editor-Sockets 0x000000000ce40000 + 120c9 UE4Editor-Sockets 0x000000000ce40000 + 19a7a UE4Editor-UdpMessaging 0x00000000ccde0000 + 2a126 UE4Editor-UdpMessaging 0x00000000ccde0000 + 24a70 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16800</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-ProfilerService 0x00000000ca180000 + ed82 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13216</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20840</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13728</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2984</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21636</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-Core 0x00000000ec500000 + 19c347 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17940</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9fa04 ntdll 0x000000005eb80000 + 33fe0 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9cbc4 KERNELBASE 0x000000005c390000 + 58037 KERNELBASE 0x000000005c390000 + 57f1e XAudio2_7 0x00000000ca030000 + 32891 XAudio2_7 0x00000000ca030000 + 32b8a KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9fa04 ntdll 0x000000005eb80000 + 33fe0 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 501d7f UE4Editor-AudioMixerCore 0x000000003bc40000 + 57d0 UE4Editor-AudioMixerCore 0x000000003bc40000 + 55ca UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5892</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c6f4 KERNELBASE 0x000000005c390000 + 46891 UE4Editor-Core 0x00000000ec500000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000c8a30000 + bd8b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10552</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c6f4 KERNELBASE 0x000000005c390000 + 46891 UE4Editor-Core 0x00000000ec500000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000c8a30000 + bd8b UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18236</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 nvwgf2umx 0x00000000f3d60000 + 505556 nvwgf2umx 0x00000000f3d60000 + 13479ac KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 nvwgf2umx 0x00000000f3d60000 + 505556 nvwgf2umx 0x00000000f3d60000 + 13479ac KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 nvwgf2umx 0x00000000f3d60000 + 505556 nvwgf2umx 0x00000000f3d60000 + 13479ac KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 nvwgf2umx 0x00000000f3d60000 + 505556 nvwgf2umx 0x00000000f3d60000 + 13479ac KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9cbc4 KERNELBASE 0x000000005c390000 + 58037 combase 0x000000005d810000 + 9b50b combase 0x000000005d810000 + 9b27e combase 0x000000005d810000 + 9b13c KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9cbc4 KERNELBASE 0x000000005c390000 + 58037 KERNELBASE 0x000000005c390000 + 57f1e nvwgf2umx 0x00000000f3d60000 + c50967 nvwgf2umx 0x00000000f3d60000 + c8d5ba nvwgf2umx 0x00000000f3d60000 + 13479ac KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 nvwgf2umx 0x00000000f3d60000 + 505556 nvwgf2umx 0x00000000f3d60000 + 13479ac KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 nvwgf2umx 0x00000000f3d60000 + 505556 nvwgf2umx 0x00000000f3d60000 + 13479ac KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 nvwgf2umx 0x00000000f3d60000 + 505556 nvwgf2umx 0x00000000f3d60000 + 13479ac KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 nvwgf2umx 0x00000000f3d60000 + 505556 nvwgf2umx 0x00000000f3d60000 + 13479ac KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c0f4 KERNELBASE 0x000000005c390000 + 38b03 UE4Editor-Core 0x00000000ec500000 + 4fa86d UE4Editor-RenderCore 0x000000001a2e0000 + 10f0b2 VCRUNTIME140 0x00000000538d0000 + dfc0 ntdll 0x000000005eb80000 + a11cf ntdll 0x000000005eb80000 + 6a209 ntdll 0x000000005eb80000 + 69fc3 KERNELBASE 0x000000005c390000 + 3a799 UE4Editor-Core 0x00000000ec500000 + 4fa7b6 UE4Editor-Core 0x00000000ec500000 + 4fdc58 UE4Editor-Core 0x00000000ec500000 + 2b2c7d UE4Editor-Core 0x00000000ec500000 + 23fd43 UE4Editor-Core 0x00000000ec500000 + 2420c0 UE4Editor-D3D11RHI 0x00000000d8d40000 + 5595d UE4Editor-D3D11RHI 0x00000000d8d40000 + 64639 UE4Editor-RHI 0x000000001e2e0000 + 541af UE4Editor 0x00000000bb9d0000 + 19dcd UE4Editor-Core 0x00000000ec500000 + 89ff2 UE4Editor-Core 0x00000000ec500000 + 8a393 UE4Editor-RenderCore 0x000000001a2e0000 + c5391 UE4Editor-RenderCore 0x000000001a2e0000 + ce254 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eb80000 + 9c6f4 KERNELBASE 0x000000005c390000 + 46891 UE4Editor-Core 0x00000000ec500000 + 4feb9d UE4Editor-RenderCore 0x000000001a2e0000 + ce3a8 UE4Editor-Core 0x00000000ec500000 + 5032ef UE4Editor-Core 0x00000000ec500000 + 502f94 KERNEL32 0x000000005e210000 + 17bd4 ntdll 0x000000005eb80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637244393454010000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
