/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Boids-6845.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\hstad\Documents\PersonalSite\IMGD4000\Boids\Intermediate\Build\Win64\BoidsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\hstad\Documents\PersonalSite\IMGD4000\Boids\Intermediate\Build\Win64\UE4Editor\Development\Boids\Agent.cpp.obj"
"C:\Users\hstad\Documents\PersonalSite\IMGD4000\Boids\Intermediate\Build\Win64\UE4Editor\Development\Boids\Boids.cpp.obj"
"C:\Users\hstad\Documents\PersonalSite\IMGD4000\Boids\Intermediate\Build\Win64\UE4Editor\Development\Boids\BoidsGameModeBase.cpp.obj"
"C:\Users\hstad\Documents\PersonalSite\IMGD4000\Boids\Intermediate\Build\Win64\UE4Editor\Development\Boids\FlockingManager.cpp.obj"
"C:\Users\hstad\Documents\PersonalSite\IMGD4000\Boids\Intermediate\Build\Win64\UE4Editor\Development\Boids\Agent.gen.cpp.obj"
"C:\Users\hstad\Documents\PersonalSite\IMGD4000\Boids\Intermediate\Build\Win64\UE4Editor\Development\Boids\Boids.init.gen.cpp.obj"
"C:\Users\hstad\Documents\PersonalSite\IMGD4000\Boids\Intermediate\Build\Win64\UE4Editor\Development\Boids\BoidsGameModeBase.gen.cpp.obj"
"C:\Users\hstad\Documents\PersonalSite\IMGD4000\Boids\Intermediate\Build\Win64\UE4Editor\Development\Boids\FlockingManager.gen.cpp.obj"
"C:\Users\hstad\Documents\PersonalSite\IMGD4000\Boids\Intermediate\Build\Win64\UE4Editor\Development\Boids\Default.rc2.res"
/OUT:"C:\Users\hstad\Documents\PersonalSite\IMGD4000\Boids\Intermediate\Build\Win64\UE4Editor\Development\Boids\UE4Editor-Boids-6845.lib"
/INCLUDE:IMPLEMENT_MODULE_Boids